{

"port": 10991,
    
"token": "INSERT TOKEN HERE",

"replyrate": 10,

"replynick": 100,

"replymagic": 100,

"speaking": 1,

"learning": 1,

"autosaveperiod": 200,

"magicwords": "asriel dreemurr is god"
}