{

"port": 10991,
    
"token": "MjA2MDcxMzcxNjE1MTc0NjU2.CnV02Q.fdhLrMz_mhofZeD_763an8F6JtQ",

"replyrate": 1,

"replynick": 100,

"replymagic": 100,

"speaking": 1,

"learning": 1,

"autosaveperiod": 200,

"magicwords": "asriel god praise king"
}